Q1. Create a function which will take a list as an argument and return the product of all the numbers
after creating a flat list.
Use the below-given list as an argument for your function.
list1 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45,
22, 61, 34)}, [56, 'data science'], 'Machine Learning']
Note: you must extract numeric keys and values of the dictionary also.
ans1:
from functools import reduce
l2 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45,
22, 61, 34)}, [56, 'data science'], 'Machine Learning']

def numFilter(a):
    l=[]
    for i in a:
        if type(i)==int:
            l.append(i)
        elif type(i)==list:
            for j in i:
                if type(j)==int:
                    l.append(j)
        elif type(i)==tuple:
            for j in i:
                if type(j)==int:
                    l.append(j)
        elif type(i)==dict:
            for j in list(i.values()):
                if type(j)==int:
                    l.append(j)
                elif type(j)==list:
                    for k in j:
                        if type(k)==int:
                            l.append(k)
                elif type(j)==tuple:
                    for m in j:
                        if type(m)==int:
                            l.append(m)
            for k in list(i.keys()):
                if type(k)==int:
                    l.append(k)          
    return l
a=reduce(lambda x,y:x*y,numFilter(l2))
print(a)

Q2. Write a python program for encrypting a message sent to you by your friend. The logic of encryption
should be such that, for a the output should be z. For b, the output should be y. For c, the output should
be x respectively. Also, the whitespace should be replaced with a dollar sign. Keep the punctuation
marks unchanged.
Input Sentence: I want to become a Data Scientist.
Encrypt the above input sentence using the program you just created.
Note: Convert the given input sentence into lowercase before encrypting. The final output should be
lowercase.
ans2:
def encrypt(a):
    a = a.lower()
    l=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    wordlist=[]
    for i in a:
        if i in l:
            wordlist.append(l[25-l.index(i)])
        elif i==" ":
            wordlist.append("$")
    return wordlist
def list2str(s):
    str1 = ""
    return str1.join(s)
msg = "I want to become a Data Scientist"
encryption = list2str(encrypt(msg))
print(encryption)
