Q1. Create a python program to sort the given list of tuples based on integer value using a
lambda function.
ans:
a =[('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
a.sort(key=lambda l:l[1])
print(a)


Q2. Write a Python Program to find the squares of all the numbers in the given list of integers using
lambda and map functions.
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ans:
map function takes iterable like list as arguments:
syntax: map(function,arg_iterable)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list(map(lambda x:x**2,l))


Q3. Write a python program to convert the given list of integers into a tuple of strings. Use map and
lambda functions
Given String: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Expected output: ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10')
ans:
l =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
tuple(map(lambda i:str(i),l))


Q4. Write a python program using reduce function to compute the product of a list containing numbers
from 1 to 25.
and:
syntax: reduce(function,iterable)
#first import reduce from functools
from functools import reduce
def createList(n):
    l=[]
    i=1
    while i<=n:
        l.append(i)
        i=i+1
    return l
reduce(lambda x,y:x*y, createList(25))


Q5. Write a python program to filter the numbers in a given list that are divisible by 2 and 3 using the
filter function.
[2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
ans:
syntax: filter(function,iterable) #works if condition is true
l=[2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
list(filter(lambda x:x%2==0 and x%3==0,l))


Q6. Write a python program to find palindromes in the given list of strings using lambda and filter
function.
['python', 'php', 'aba', 'radar', 'level']
ans:
l=['python', 'php', 'aba', 'radar', 'level']
list(filter(lambda x:x==x[::-1],l))
